{
  "name": "project-x",
  "version": "1.0.0",
  "type": "module",
  "description": "Oleh Verbynskyi FE_records",
  "main": "app.js",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/trewa10/json_homework-1.git"
  },
  "author": "Oleh",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/trewa10/json_homework-1/issues"
  },
  "homepage": "https://gitlab.com/trewa10/json_homework-1#readme",
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "eslint": "^8.20.0",
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "bootstrap": "^5.1.3",
    "moment": "^2.29.4"
  }
}
